PAGE_ACCESS_TOKEN = EAAF7B00NoQsBO0QmWqvE02UYwaSEqI9QLDX6LwFC0ClhNx6KgftEpsg2ZBqfwrjSyZCiQTJGGJoZCDqofKzXPUPmv6ZCgWWH8WLD2aT1bWed5svZAOwgwZAgKZBrMjYztEDqpL8jTtvyCb0JYZA2apmr9ZCra3ZBg0VlY3FNvbic6D8Bti22jcTZCQHMtVvZBvgZC2HcaaNNIy1WeYvTYv6rys3b4Yki0mpsduFZC3ZCxKSGexLMzYZD

VERIFY_TOKEN = tajbir